<?php

return [
    'accepted' => 'Pêdivî ye ku :attribute were qebûlkirin.',
    'boolean' => 'Pêdivî ye ku :attribute rast an xelet be.',
    'confirmed' => 'Piştrastkirina :attribute li hev nayê.',
    'date' => ':attribute ne dîrokeke derbasdar e.',
    'email' => 'Pêdivî ye ku :attribute navnîşanek e-peyamê ya derbasdar be.',
    'exists' => ':attribute ya hatî hilbijartin ne derbasdar e.',
    'in' => ':attribute ya hatî hilbijartin ne derbasdar e.',
    'integer' => 'Pêdivî ye ku :attribute jimarek temam be.',
    'max' => [
        'numeric' => ':attribute nikare ji :max mezintir be.',
        'string' => ':attribute nikare ji :max karakteran dirêjtir be.',
    ],
    'min' => [
        'numeric' => 'Pêdivî ye ku :attribute herî kêm :min be.',
        'string' => 'Pêdivî ye ku :attribute herî kêm :min karakter be.',
    ],
    'numeric' => 'Pêdivî ye ku :attribute hejmar be.',
    'required' => 'Qada :attribute pêdivî ye.',
    'string' => 'Pêdivî ye ku :attribute nivîs be.',
    'unique' => 'Ev :attribute jixwe tê bikaranîn.',
    'after_or_equal' => 'Pêdivî ye ku :attribute dîrokek piştî an wekî :date be.',
    'attributes' => [
        'name' => 'nav û paşnav',
        'first_name' => 'nav',
        'last_name' => 'paşnav',
        'email' => 'navnîşana e-peyamê',
        'phone' => 'telefon',
        'password' => 'şîfre',
        'password_confirmation' => 'piştrastkirina şîfreyê',
        'senderName' => 'navê şander',
        'senderPhone' => 'telefona şander',
        'senderEmail' => 'navnîşana e-peyamê ya şander',
        'recipientName' => 'navê wergir',
        'recipientPhone' => 'telefona wergir',
        'recipientAddress' => 'navnîşana wergir',
        'recipientDistrict' => 'navçeya radestkirinê',
        'deliveryDate' => 'dîroka radestkirinê',
        'deliveryTimeSlotId' => 'demjimêra radestkirinê',
        'deliveryZoneId' => 'herêma radestkirinê',
        'paymentMethod' => 'rêbaza dravdanê',
        'loyaltyPointsToUse' => 'pûanên ku dê bên bikaranîn',
        'distanceSalesAgreement' => 'peymana firotina ji dûr ve',
        'kvkkAcknowledgement' => 'nivîsa ronîkirina KVKK',
        'explicitConsent' => 'razîbûna eşkere',
        'kvkk_accepted' => 'nivîsa ronîkirina KVKK',
        'kvkk_acknowledged' => 'nivîsa ronîkirina KVKK',
    ],
];
